@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Raleway:wght@400;500&display=swap");
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
body {
  font-family: "Montserrat", sans-serif !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif !important;
}

/* material css start */
.zindex {
  z-index: 1200 !important;
}
.fontw {
  font-weight: 500 !important;
}
.fontw1 {
  font-weight: 600 !important;
}
.fontw2 {
  font-weight: bolder !important;
}
.textcenter {
  text-align: center !important;
}
.color {
  color: #0d70b7 !important;
}
/* material css end */

/* start css codeing  */

.container-fluid {
  width: 100%;
  height: 450px;
  background: url(../images/bg-top.jpg) no-repeat center center;
  background-size: cover;
}
.container {
  width: 100%;
}
.nav-row {
  display: flex;
  align-items: center;
  padding: 20px 10px 20px 10px;
  z-index: 1200;
}
.brand-logo {
  width: 30px;
  height: 25px;
  z-index: 1200;
}
.col-logo {
  display: flex;
  align-items: center;
  margin-right: auto;
  z-index: 1200;
}
.col-logo h3 {
  display: flex;
  font-size: 20px;
  font-weight: bolder;
  color: white;
  margin-left: 10px;
  z-index: 1200;
}
.col-logo h3 span {
  font-weight: normal;
  color: white;
  margin-left: 10px;
}
.col-menu ul {
  text-align: center;
  left: 0;
  line-height: 40px;
  margin-top: 50px;
  width: 100%;
  position: absolute;
  list-style: none;
  background: rgb(16, 16, 82);
  display: none;
  transition: 0.5s;
  z-index: 1200;
}
.col-menu ul a {
  color: white;
  margin: auto 15px;
  font-weight: 500;
}
.col-menu ul .active {
  border-bottom: 3px solid white;
}
.col-menu ul a:hover {
  border-bottom: 3px solid white;
  color: lightgray !important;
  font-weight: 600 !important;
  transition: 0.2s;
}
.banner {
  padding: 60px 20px 60px 20px;
  text-align: center;
  z-index: 1200;
}
.banner h1 {
  color: white;
  font-weight: normal;
  line-height: 40px;
  font-size: 25px;
  z-index: 1200;
}
.container-menu {
  display: inline-block;
  cursor: pointer;
  z-index: 1200 !important;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
  z-index: 1200;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

/* MENU CSS end */

/* card css start  */
.container-card {
  width: 100%;
  padding: 10px 10px;
  justify-content: space-around !important;
}
.container-card .card {
  padding: 15px;
  width: 100%;
  border: 1px solid lightgray;
  margin-top: 50px;
  text-align: center;
  display: inline-block;
  background: white;
}
.container-card .card img {
  width: 60px;
  height: 90px;
  margin-top: 15px;
}
.container-card .card h5 {
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 25px;
}
.container-card .card p {
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 15px;
  color: gray;
}
.container-card .card p {
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 15px;
  color: gray;
}
.container-card .card button {
  font-size: 15px;
  color: gray;
  background: transparent;
  border: 2px solid lightgray;
  border-radius: 100px;
  padding: 10px 30px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.container-card .card:hover {
  box-shadow: 1px 1px 10px lightgray;
  transform: translate(0, -10px);
  transition: 0.2s all;
}
.container-card .card:hover button {
  background: #0d70b7 !important;
  color: white !important;
  transition: 0.3s;
  border: none !important;
}
.container-card .card:hover img {
  transform: scale(1.1, 1.1);
  transition: 0.5s all;
}

/* modal css start  */

.popup {
  position: fixed;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;
  display: none;
}

/* Popup inner div */
.popup-content {
  width: 300px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 40px;
  margin-top: 20px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 1);
  border-radius: 3px;
  background: #fff;
  position: relative;
}

/* Popup close button */
.close-button {
  width: 25px;
  height: 25px;
  position: absolute;
  top: -10px;
  right: -10px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.8);
  font-size: 20px;
  text-align: center;
  color: #fff;
  text-decoration: none;
}

.close-button:hover {
  background: rgba(0, 0, 0, 1);
}

.container-fluid-2 {
  margin-top: 20px;
  width: 100%;
  padding: 10px 10px;
}
.container-fluid-2 .card {
  padding: 15px;
  width: 100%;
  margin-top: 50px;
  text-align: center;
  display: inline-block;
}
.container-fluid-2 .card p {
  margin-top: 30px;
  margin-bottom: 15px;
  color: gray;
}
.container-fluid-2 .card button {
  font-size: 15px;
  color: gray;
  background: transparent;
  border: 2px solid lightgray;
  border-radius: 100px;
  padding: 10px 30px;
  margin-top: 30px;
  margin-bottom: 15px;
  transition: 0.5s all;
}
.image-col {
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.image-col img:hover {
  transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
  transition: 0.8s all;
}

.image-col img {
  width: 100%;
  border-radius: 10px;
}
.container-fluid-2 button:hover {
  background-color: #0d70b7 !important;
  color: white !important;
  transition: 0.5s all;
}
.container-projects {
  width: 100%;
  overflow: hidden;
}
.container-projects div {
  width: 100%;
  height: 400px;
  position: relative;
  box-shadow: 1px 1px 10px black;
}
.name1 {
  margin-top: 100px;
  margin-bottom: 50px;
  text-align: center;
}
.container-projects img {
  width: 100%;
  height: 100%;
  position: relative;
}
.container-projects div a {
  position: absolute;
  top: 50%;
  left: 30%;
  background-color: white;
  color: #0d70b7;
  padding: 10px 30px;
  border-radius: 100px;
  text-decoration: none;
  display: none;
  transition: 0.8s all;
}
.container-projects div:hover a {
  display: block;
  box-shadow: 1px 1px 10px lightgray;
  transition: 0.8s all;
  z-index: 999;
}
.container-projects div:hover img {
  transform: scale(1.1, 1.1);
  transition: 1s all;
  z-index: 1;
}
.footer {
  margin-top: 120px;
  padding-top: 30px;
  width: 100%;
  background-image: linear-gradient(
    to right,
    #a300af,
    #7e40c0,
    #5657c6,
    #2d66c2,
    #0d70b7
  );
}
.footer div {
  margin-top: 80px;
}
.footer a {
  border: 2px solid white;
  border-radius: 100%;
  padding: 25px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.footer h4 {
  margin-top: 50px;
  color: white;
}
.row-contact i {
  display: inline-block;
}
.row-contact a:hover i {
  animation: rotate-btn 0.5s linear 3;
  -webkit-animation: rotate-btn 0.5s linear 3;
}

@keyframes rotate-btn {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-360deg);
  }
}

.row-social {
  width: 100%;
  text-align: center;
  margin-top: 60px !important;
}
.row-social a {
  border: none;
  font-size: 25px;
}
.row-social a:hover i {
  box-shadow: 1px 1px 10px lightgray;
}
#btn2 .container-menu {
  position: absolute;
  top: 2%;
  left: 80%;
}
.container-fluid {
  position: relative;
}
.container-fluid::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
    to right,
    rgba(0, 46, 173, 0.6),
    rgba(140, 0, 175, 0.6)
  );
  /* background-image: linear-gradient(to right, rgba(#a300af, #7e40c0, #5657c6, #2d66c2, #0d70b7, 0.6)); */
}
/* start media query for responsive all screen  */
@media only screen and (min-width: 768px) {
  .banner h1 {
    font-size: 40px;
    line-height: 50px;
  }
  .container-card {
    justify-content: space-around !important;
    display: flex;
  }
  .container-card .card {
    justify-content: space-around !important;
    padding: 15px;
    width: 30%;
    margin-top: 50px;
    text-align: center;
  }
  /* Popup inner div */
  .popup-content {
    width: 500px;
  }
  .popup-content {
    width: 90%;
  }
  .container-fluid-2 .card {
    width: 45%;
    text-align: start;
  }
  .container-fluid-2 .image-col {
    width: 45%;
  }
  .container-fluid-2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .container-projects {
    display: flex;
  }
  .container-projects div {
    width: 25%;
  }
  .name1 {
    text-align: start;
  }
  .image-col {
    order: 2;
  }
  .footer {
    width: 100%;
    display: inline-block;
    justify-content: space-around;
  }
  .footer div {
    display: inline-block;
    margin: 10px 5px;
  }
  .footer div a {
    display: inline-block;
    padding: 15px;
  }
  .footer div h4 {
    font-size: 15px;
  }
  .row-social a {
    border: none;
    font-size: 25px;
  }
  #btn2 .container-menu {
    position: absolute;
    top: 2%;
    left: 90%;
  }
  .container-fluid-2 .card {
    margin-top: 00px;
  }
}
@media only screen and (min-width: 1024px) {
  .padd {
    padding-right: 120px !important;
    padding-left: 120px !important;
  }

  .container-fluid {
    width: 100%;
    height: 650px;
    padding-right: 120px;
    padding-left: 120px;
    margin-right: auto;
    margin-left: auto;
    background: url(../images/bg-top.jpg) no-repeat center center;
    background-size: cover;
  }
  .container {
    width: 100%;
  }
  .nav-row {
    display: flex !important;
    align-items: center !important;
    padding-top: 30px;
  }
  .brand-logo {
    width: 40px;
    height: 35px;
  }
  .col-logo {
    display: flex;
    align-items: center;
    margin-right: auto;
  }
  .col-logo h3 {
    display: flex;
    font-size: 30px;
    font-weight: bolder;
    color: white;
    margin-left: 15px;
  }
  .col-logo h3 span {
    font-weight: normal;
    color: white;
    margin-left: 10px;
  }
  .col-menu ul {
    line-height: 0px;
    margin-top: 20px;
    list-style: none;
    display: flex !important;
    margin-right: 0px;
    background: transparent;
    position: relative;
  }
  .container-menu {
    display: none;
  }
  .col-menu ul a {
    color: white;
    margin: auto 15px;
    font-weight: 500;
  }
  .col-menu ul .active {
    border-bottom: 3px solid white;
  }
  .col-menu ul a:hover {
    border-bottom: 3px solid white;
    color: lightgray !important;
    font-weight: 600 !important;
    transition: 0.2s;
  }
  .banner {
    padding: 100px 50px 100px 0px;
    text-align: start;
  }
  .banner h1 {
    color: white;
    font-weight: normal;
    line-height: 60px;
    font-size: 45px;
  }
  .container-card {
    padding: 0px;
    display: flex;
    justify-content: space-between !important;
    margin-top: -200px;
  }
  .container-card .card {
    justify-content: space-around !important;
    padding: 50px 15px;
    width: 30%;
    margin-top: 50px;
    text-align: center;
    background: white;
    border: none;
  }
  .container-fluid-2 {
    margin-top: 120px;
  }
  .container-fluid-2 .image-col img {
    height: 350px;
  }
  .row-social a {
    border: none;
    font-size: 40px;
    padding-right: 50px !important;
  }
}
@media only screen and (min-width: 1200px) {
  .footer {
    margin-top: 50px !important;
  }
  .footer {
    display: inline-block;
    padding: 120px 120px 20px 120px;
  }
  .footer div {
    display: inline-block;
    margin: 10px 50px;
  }
  .footer div a {
    padding: 18px 20px;
  }
  .footer div h4 {
    margin: 20px 0px;
    font-weight: 500;
  }
}
