<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Raleway:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Defines Labs</title>
  </head>
  <body style="background: rgb(248, 248, 248)">
    <div class="container-fluid">
      <div class="container" id="header">
        <div class="nav-row" id="header-one">
          <div class="col-logo">
            <img src="images/logo.png" class="brand-logo" alt="img not found" />

            <h3 data-aos="fade-up" data-aos-duration="2000">
              ARCHI <span class="fontw">NEXT</span>
            </h3>
          </div>
          <!-- end of col  -->

          <div class="col-menu" id="nav-bar">
            <ul class="nav-bar" id="nav-list">
              <li>
                <a
                  href="#"
                  id="link1"
                  style="text-decoration: none"
                  class="nav-link active"
                >
                  HOME
                </a>
              </li>
              <li>
                <a
                  href="#"
                  id="link2"
                  style="text-decoration: none"
                  class="nav-link"
                >
                  PROJECTS
                </a>
              </li>
              <li>
                <a
                  href="#"
                  id="link3"
                  style="text-decoration: none"
                  class="nav-link"
                >
                  SOLUTIONS
                </a>
              </li>
              <li>
                <a
                  href="#"
                  id="link4"
                  style="text-decoration: none"
                  class="nav-link"
                >
                  BLOG
                </a>
              </li>
              <li>
                <a
                  href="#"
                  id="link5"
                  style="text-decoration: none"
                  class="nav-link"
                >
                  CONTACT
                </a>
              </li>
            </ul>

            <button
              id="btn2"
              class="zindex"
              style="background: transparent; border: 0px"
            >
              <div class="container-menu zindex" onclick="myFunction(this)">
                <div class="bar1 zindex"></div>
                <div class="bar2 zindex"></div>
                <div class="bar3 zindex"></div>
              </div>
            </button>
          </div>
          <!-- end of col  -->
        </div>
        <!-- end of row -->

        <div class="banner" data-aos="fade-left" data-aos-duration="3000">
          <h1>WE HAVE A PASSION</h1>
          <h1>IN CREATING NEW</h1>
          <h1>AND <span class="fontw2">UNIQUE SPACES</span></h1>
        </div>
        <!-- banerr end  -->
      </div>
      <!-- end of container  -->
    </div>
    <!-- end of container-fluid  -->

    <div class="container-card padd zindex">
      <div class="card" data-aos="fade-up" data-aos-duration="1000">
        <img
          src="images/architecture.png"
          class="card-img-top"
          alt="img not found"
        />
        <div class="card-body">
          <h5 class="card-title textcenter fontw1">Architecture<br />Design</h5>
          <p class="card-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
            reiciendis necessitatibus fugit officia voluptatum
          </p>
          <button
            type="button"
            class="open-button"
            popup-open="popup-1"
            href="javascript:void(0)"
          >
            Read More
          </button>
        </div>
      </div>

      <div class="card" data-aos="fade-up" data-aos-duration="1500">
        <img
          src="images/construction.png"
          class="card-img-top"
          alt="img not found"
        />
        <div class="card-body">
          <h5 class="card-title textcenter fontw1">Constructions<br />Work</h5>
          <p class="card-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
            reiciendis necessitatibus fugit officia voluptatum
          </p>
          <button
            type="button"
            class="open-button"
            popup-open="popup-2"
            href="javascript:void(0)"
          >
            Read More
          </button>
        </div>
      </div>

      <div class="card" data-aos="fade-up" data-aos-duration="2000">
        <img
          src="images/building.png"
          class="card-img-top"
          alt="img not found"
        />
        <div class="card-body">
          <h5 class="card-title textcenter fontw1">Building<br />Assessment</h5>
          <p class="card-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
            reiciendis necessitatibus fugit officia voluptatum
          </p>
          <button
            type="button"
            class="open-button"
            popup-open="popup-3"
            href="javascript:void(0)"
          >
            Read More
          </button>
        </div>
      </div>

      <!-- show modal button  -->
      <div class="popup" popup-name="popup-1">
        <div class="popup-content">
          <h2 class="textcenter">Architecture Design</h2>
          <p style="margin-top: 20px">
            Model content will be here. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Aliquam consequat diam ut tortor dignissim, vel
            accumsan libero venenatis. Nunc pretium volutpat convallis. Integer
            at metus eget neque hendrerit vestibulum. Aenean vel mattis purus.
            Fusce condimentum auctor tellus eget ullamcorper. Vestibulum
            sagittis pharetra tellus mollis vestibulum. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit.
          </p>
          <a
            class="close-button"
            popup-close="popup-1"
            href="javascript:void(0)"
            >x</a
          >
        </div>
      </div>

      <!-- show modal button  -->
      <div class="popup" popup-name="popup-2">
        <div class="popup-content">
          <h2 class="textcenter">Constructions Work</h2>
          <p style="margin-top: 20px">
            Model content will be here. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Aliquam consequat diam ut tortor dignissim, vel
            accumsan libero venenatis. Nunc pretium volutpat convallis. Integer
            at metus eget neque hendrerit vestibulum. Aenean vel mattis purus.
            Fusce condimentum auctor tellus eget ullamcorper. Vestibulum
            sagittis pharetra tellus mollis vestibulum. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit.
          </p>
          <a
            class="close-button"
            popup-close="popup-2"
            href="javascript:void(0)"
            >x</a
          >
        </div>
      </div>

      <!-- show modal button  -->
      <div class="popup" popup-name="popup-3">
        <div class="popup-content">
          <h2 class="textcenter">Building Assessment</h2>
          <p style="margin-top: 20px">
            Model content will be here. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Aliquam consequat diam ut tortor dignissim, vel
            accumsan libero venenatis. Nunc pretium volutpat convallis. Integer
            at metus eget neque hendrerit vestibulum. Aenean vel mattis purus.
            Fusce condimentum auctor tellus eget ullamcorper. Vestibulum
            sagittis pharetra tellus mollis vestibulum. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit.
          </p>
          <a
            class="close-button"
            popup-close="popup-3"
            href="javascript:void(0)"
            >x</a
          >
        </div>
      </div>
    </div>
    <!-- end of container- card  -->

    <div class="container-fluid-2 padd">
      <div class="image-col">
        <img
          src="images/img1.jpg"
          alt="img not found"
          data-aos="zoom-in"
          data-aos-duration="2000"
        />
      </div>
      <!-- end of col  -->

      <div class="card" data-aos="zoom-in" data-aos-duration="3000">
        <h1 class="color" style="margin-bottom: 20px">Hello!</h1>
        <div class="card-body">
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius odit
            deleniti natus perspiciatis repellat accusamus repellendus nam
            minima doloribus culpa quisquam magnam quam in repudiandae quod sunt
            eum quasi iure veniam maxime, impedit, enim, pariatur esse a.
            Deleniti est nam, in impedit quae, possimus fugiat doloribus commodi
            aliquid velit maiores?
          </p>
          <button
            type="button"
            class="open-button"
            popup-open="popup-4"
            href="javascript:void(0)"
          >
            Read More
          </button>
        </div>
      </div>

      <!-- show modal button  -->
      <div class="popup" popup-name="popup-4">
        <div class="popup-content">
          <h2 class="textcenter color">About Us</h2>
          <p style="margin-top: 20px">
            Model content will be here. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Aliquam consequat diam ut tortor dignissim, vel
            accumsan libero venenatis. Nunc pretium volutpat convallis. Integer
            at metus eget neque hendrerit vestibulum. Aenean vel mattis purus.
            Fusce condimentum auctor tellus eget ullamcorper. Vestibulum
            sagittis pharetra tellus mollis vestibulum. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit.
          </p>
          <a
            class="close-button"
            popup-close="popup-4"
            href="javascript:void(0)"
            >x</a
          >
        </div>
      </div>
    </div>
    <!-- end of container-fluid 2  -->

    <h1 class="name1 color padd">Our Projects</h1>

    <div class="container-projects">
      <div data-aos="zoom-in" data-aos-duration="2000">
        <img src="images/img1.jpg" alt="img not found" />
        <a href="#">Read More</a>
      </div>

      <div data-aos="zoom-in" data-aos-duration="2000">
        <img src="images/img2.jpg" alt="img not found" />
        <a href="#">Read More</a>
      </div>

      <div data-aos="zoom-in" data-aos-duration="2000">
        <img src="images/img1.jpg" alt="img not found" />
        <a href="#">Read More</a>
      </div>

      <div data-aos="zoom-in" data-aos-duration="2000">
        <img src="images/img2.jpg" alt="img not found" />
        <a href="#">Read More</a>
      </div>
    </div>
    <!-- end of projects  -->

    <!-- footer start  -->

    <div class="footer padd">
      <div class="row-contact">
        <div class="textcenter" data-aos="fade-up" data-aos-duration="2000">
          <a href="#"><i class="ri-map-pin-fill"></i></a>
          <h4>New York 1584 St. Vincent</h4>
        </div>
        <div class="textcenter" data-aos="fade-up" data-aos-duration="2000">
          <a href="#"><i class="ri-mail-line"></i></a>
          <h4>Contact@architenext.com</h4>
        </div>
        <div class="textcenter" data-aos="fade-up" data-aos-duration="2000">
          <a href="#"><i class="ri-smartphone-line"></i></a>
          <h4>Telephone: +1 800 450 6025</h4>
        </div>
        <div class="textcenter" data-aos="fade-up" data-aos-duration="2000">
          <a href="#"><i class="ri-calculator-fill"></i></a>
          <h4>Fax: +1 800 745 6024</h4>
        </div>
      </div>
      <!-- end of row  -->

      <div class="row-social padd" data-aos="zoom-in" data-aos-duration="2000">
        <a href="#"><i class="ri-facebook-fill"></i></a>
        <a href="#"><i class="ri-twitter-fill"></i></a>
        <a href="#"><i class="ri-pinterest-fill"></i></a>
        <a href="#"><i class="ri-google-fill"></i></a>
      </div>
      <!-- end of row  -->

      <p style="text-align: center; margin-top: 50px; color: white">
        All Rights Reserved © 2022
      </p>
    </div>
    <!-- end of footer  -->

    <!-- jquery cdn  -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
    <script>
      AOS.init();
    </script>

    <script>
      $("#btn2").click(function () {
        $(".nav-bar").toggle();
      });
    </script>

    <!-- <script>
        window.addEventListener("scroll", function () {
          if (pageYOffset >= 100) {
           
            document.getElementById("header-one").style.position = "fixed";
            document.getElementById("header-one").style.width = "95%";
            document.getElementById("header").style.padding = "0px";
            document.getElementById("header-one").style.background = "black";
            document.getElementsByClassName("nav-link").style.background = "black";

  
          } else {
        
            document.getElementById("header-one").style.position = "relative";
            document.getElementById("header-one").style.background = "transparent";
         
            
          }
        });
  
      </script> -->
  </body>
</html>
